Manifest-Version: 1.0
Main-Class: eu.europa.ec.jrc.d5.mars.quackme.rest.QuackMeRestApplication
Class-Path: jaxb-core-2.3.0.1.jar javax.interceptor-api-1.2.jar jul-to-s
 lf4j-1.7.26.jar jackson-core-asl-1.9.13.jar validation-api-2.0.1.Final.
 jar spring-boot-devtools-2.1.4.RELEASE.jar commons-io-2.6.jar spring-ex
 pression-5.1.6.RELEASE.jar httpcore-4.4.11.jar jackson-core-2.9.9.jar j
 ackson-databind-2.9.8.jar spring-security-core-5.1.5.RELEASE.jar javax.
 inject-1.jar ion-java-1.0.2.jar snakeyaml-1.23.jar httpclient-4.5.8.jar
  micrometer-core-1.1.4.jar jackson-dataformat-cbor-2.9.8.jar spring-web
 -5.1.6.RELEASE.jar spring-security-jwt-1.0.11.RELEASE.jar spring-boot-s
 tarter-json-2.1.4.RELEASE.jar tomcat-embed-core-9.0.17.jar spring-boot-
 actuator-2.1.4.RELEASE.jar commons-net-3.6.jar spring-security-config-5
 .1.5.RELEASE.jar spring-boot-starter-logging-2.1.4.RELEASE.jar javax.ac
 tivation-api-1.2.0.jar spring-aop-5.1.6.RELEASE.jar spring-context-5.1.
 6.RELEASE.jar spring-security-oauth2-2.3.7.RELEASE.jar jaxb-api-2.3.1.j
 ar javax.el-api-3.0.0.jar log4j-api-2.11.2.jar jackson-datatype-jsr310-
 2.9.8.jar FastInfoset-1.2.15.jar spring-data-dynamodb-5.1.0.jar spring-
 beans-5.1.6.RELEASE.jar LatencyUtils-2.0.3.jar commons-lang3-3.9.jar is
 tack-commons-runtime-3.0.7.jar stax-ex-1.8.jar jackson-mapper-asl-1.9.1
 3.jar logback-core-1.2.3.jar javax.annotation-api-1.3.2.jar bcprov-jdk1
 5on-1.64.jar spring-boot-starter-cache-2.1.4.RELEASE.jar commons-codec-
 1.11.jar jackson-annotations-2.9.0.jar hibernate-validator-6.0.16.Final
 .jar tomcat-embed-el-9.0.17.jar spring-core-5.1.6.RELEASE.jar classmate
 -1.4.0.jar spring-boot-2.1.4.RELEASE.jar HdrHistogram-2.1.9.jar spring-
 boot-starter-2.1.4.RELEASE.jar bcpkix-jdk15on-1.64.jar spring-context-s
 upport-5.1.6.RELEASE.jar spring-security-web-5.1.5.RELEASE.jar log4j-to
 -slf4j-2.11.2.jar spring-boot-starter-web-2.1.4.RELEASE.jar jackson-mod
 ule-parameter-names-2.9.8.jar joda-time-2.10.1.jar tomcat-embed-websock
 et-9.0.17.jar spring-boot-actuator-autoconfigure-2.1.4.RELEASE.jar spri
 ng-jcl-5.1.6.RELEASE.jar javax.activation-1.2.0.jar spring-boot-autocon
 figure-2.1.4.RELEASE.jar spring-security-oauth2-autoconfigure-2.2.0.REL
 EASE.jar ehcache-3.6.3.jar jackson-datatype-jdk8-2.9.8.jar spring-boot-
 starter-actuator-2.1.4.RELEASE.jar jaxb-runtime-2.3.1.jar commons-loggi
 ng-1.1.3.jar jaxb-impl-2.3.1.jar logback-classic-1.2.3.jar spring-boot-
 starter-tomcat-2.1.4.RELEASE.jar slf4j-api-1.7.26.jar jboss-logging-3.3
 .2.Final.jar spring-webmvc-5.1.6.RELEASE.jar txw2-2.3.1.jar cache-api-1
 .1.0.jar spring-data-commons-2.1.6.RELEASE.jar cdi-api-1.2.jar

