dynamoDB.tableNamePrefix=Prod_

management.endpoints.web.exposure.include=health,metrics
spring.cache.ehcache.config=classpath:ehcache.xml
# for aws use
data.source.bucket=prod-quackme-workflow-data
# for local use
data.source.qmeFolder=/media/data/git/6.QME/output
data.source.qmeConfig=/media/data/git/6.QME/config/prod
data.source.number.visible.files=10
#data.source.prefix=results/
data.source.prefix=
data.config.prefix=config/
data.ko.fileName=O.KO.{CHECKTYPE}.{DATE}.xml
stations.europe.xml.file.name=EUR/Stations.xml
stations.china.xml.file.name=CHN/Stations.xml
i.mg.file.name=I.MG.$date.csv
i.mg.path=results/$flowId/initialData/$fileName

# Endpoint where QuackMe manager can be found
qmManager.endpoint=http://127.0.0.1:8082/

#enable response data compression
server.compression.enabled=true
server.compression.mime-types=text/html,text/xml,text/plain,text/css,text/javascript,application/javascript,application/json
server.compression.min-response-size=1024

#oauth2 configuration
security.oauth2.resource.jwk.key-set-uri=

spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB
server.tomcat.max-swallow-size=-1